{
  "kb": {
    "total_token_cap": 150000,
    "shared_token_budget": 15000,
    "role_weights": {
      "pm": 0.15,
      "architect": 0.19,
      "backend": 0.16,
      "frontend": 0.16,
      "designer": 0.1,
      "business": 0.06,
      "marketing": 0.07,
      "qa": 0.04,
      "devops": 0.03,
      "legal": 0.04
    }
  },
  "context_rules": {
    "search_k_default": 5,
    "excerpt_max_chars": 1200,
    "graphify_budget_tokens": 1500,
    "max_fallbacks_per_task": 4
  },
  "cost": {
    "note": "Project spend guardrail. tools/cost.py keeps the real ledger in .pmos/costs.jsonl (one record per worker run, priced from benchmarks.json) and checks it against budget_usd, approved at GATE 1. est_tokens_per_worker below is only the fallback for a role with no measured history yet; run 'cost.py calibrate' to replace it with a number this project actually measured.",
    "max_project_cost_usd": 20.0,
    "est_tokens_per_worker": 400000
  },
  "legal_strict": true,
  "storage": "project",
  "embeddings": {
    "note": "Offline by default: deterministic local hashing vectors. For real embeddings set env vars PMOS_EMBEDDINGS_URL (OpenAI-compatible /embeddings endpoint), PMOS_EMBEDDINGS_KEY, PMOS_EMBEDDINGS_MODEL, then run 'kb.py reindex-vectors'."
  }
}
